config("debug") {
  if (is_win) {
    cflags = [
      "/Zi",
    ]
    ldflags = [ "-debug" ]
  }

  if (is_linux) {
    cflags = [
      "-g",
      "-Og",
    ]
    ldflags = [ "-g" ]
  }
}

config("release") {
  cflags = [
    "-flto",
    "-fwhole-program-vtables",
  ]
  defines = [ "NDEBUG" ]

  if (is_win) {
    cflags += [ "/O2" ]
  } else {
    cflags += [ "-O2" ]
  }
}

config("compiler_defaults") {
  cflags = [
    "-fcolor-diagnostics",
    "-fcf-protection",
  ]
  cflags_c = []
  cflags_cc = []
  defines = []

  if (is_win) {
    cflags_cc += [
      "/EHsc",
      "/std:c++17",
    ]

    defines += [
      "NOMINMAX",
      "WIN32_LEAN_AND_MEAN",
    ]
  }

  if (is_linux) {
    cflags_c += [
      "-std=c17",
    ]
    cflags_cc += [
      "-std=c++17",
    ]

    cflags += [
      "-fPIC",
      "-pthread",
    ]
  }
}

config("executable_ldconfig") {
  if (is_linux) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}
